<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Car Search</title>
    <link rel="shortcut icon" href="./imgs/icons8-car.gif">
</head>

<body>
    <div class="top-page">
        <div class="container">

            <!-- Navigation Bar -->
            <div class="navigation">
                <h4> <span>Car Search</span> </h4>
                <div class="navbar">
                    <nav>
                        <ul>
                            <ul><a href="">Home</a></ul>
                            <ul><a href="#about">About Us</a></ul>
                            <ul><a href="#menu">Get Car Details</a></ul>
                            <ul><a href="#contact">Contact Us</a></ul>
                        </ul>

                    </nav>
                </div>

            </div>
            <div class="top-text">
                <h1>Learn about Car Information</h1>
                <h4>Get to know car information and all details <br> before getting one.</h4>
            </div>
        </div>

    </div>


    <!-- About Us -->
    <div class="container">
        <div class="about">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                <br> Nemo fugit consectetur nihil labore assumenda accusamus <br>
                ratione aut cumque <br> incidunt ut ducimus in similique cum exercitationem dicta earum,
                <br> error placeat itaque culpa delectus alias doloribus odit expedita deserunt?
                <br> Ex repellendus iste consequuntur at et est architecto alias natus perspiciatis <br>
                corrupti a totam error quam, <br> maiores voluptate sed quas quaerat porro cum!</p>
        </div>
    </div>

    <!-- Get Car Details -->
    <div class="get-car">
        <div class="container">
            <div class="get-car">
                <div class="car-details">
                    <h1>Get Car Details</h1>
                    <div style="position: relative; border:1px solid red">
                        <input type="text" placeholder="Search Car" id="search_car">
                        <div style="position: absolute; top:0; margin:0 auto;" id="result"></div>
                    </div>
                </div>
                <div class="car-display">
                    <h5>Here are the car details</h5>
                    <p></p>
                </div>
            </div>

        </div>
    </div>

    <!-- Contact Us -->
    <div class="contact">
        <div class="contact-img">
            <img src="./imgs/img6.png" alt="">
        </div>
        <section>
            <h2>Contact Us</h2>
            <form action="">
                <input id="name" type="text" placeholder="Enter Name">
                <input type="text" id="email" placeholder="Enter Email">
                <textarea name="" id="" cols="50" rows="7" placeholder="Message"></textarea>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>Car Search</p>
        <p>2022</p>
    </footer>




</body>
<script src="./js/script.js"></script>

</html>